
*, *::before, *::after {

    box-sizing: boder-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    padding:0;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-image: url('./360_F_393217240_zfkRyEmOdzBx5VuSm36iNT1Jz36oZmpP.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
}
footer {
    text-align:center;
    position: fixed;
    bottom: 2px;
    right:0vw;
    padding: 2px;
    background-color: rgb(131 0 116);
    color:white;
    margin-top: auto;
  }

.title{
    padding:0px;
    margin:0px;
    display: flex;
    position:fixed;
    top: 30px;
    width: 500px;
    height:170px;
    max-width: 80%;
    max-height: 80%;
    border-radius: 20px;
    background-image:url('./Retro.gif');
    background-position: flex;
    background-position-x: 0px;
    background-position-y: -110px;
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow:0 0 30px 5px;
    color:antiquewhite
}


.container {
    color: rgb(255, 255, 255);
    width: 800px;
    max-width: 80%;
    background-image:url('./istockphoto-1072976146-612x612.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    top: 26vh;
    left: 0vw;
    padding: 2px;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
}

.btn {
    background-image:url('./b9a1c98503385170377381200afb35ce.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid hsl(160, 94%, 14%);
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px;
    color:black;
}

.btn:hover {
    border-color: rgb(255, 255, 255);
}
